<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph.xml"
    android:fitsSystemWindows="true"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.sep4_android.views.login.SignUpFragment"
        android:label=""
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.sep4_android.views.login.SignInFragment"
        android:label=""
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_go_to_sign_up"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>