<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph.xml"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.sep4_android.views.login.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUp2Fragment"
        android:name="com.example.sep4_android.views.login.SignUpFragment"
        android:label="fragment_sign_up2"
        tools:layout="@layout/fragment_sign_up2" >
        <action
            android:id="@+id/action_signUp2Fragment_to_signUp3Fragment"
            app:destination="@id/signUp3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp3Fragment"
        android:name="com.example.sep4_android.views.login.SignUpFragment"
        android:label="fragment_sign_up3"
        tools:layout="@layout/fragment_sign_up3" >
        <action
            android:id="@+id/action_signUp3Fragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>