<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_app_graph.xml"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.sep4_android.views.mainapp.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_gardenListFragment"
            app:destination="@id/gardenListFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_addGardenFragment"
            app:destination="@id/addGardenFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.sep4_android.views.mainapp.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/gardenListFragment"
        android:name="com.example.sep4_android.views.mainapp.GardenFragment"
        android:label="fragment_garden_list"
        tools:layout="@layout/fragment_garden" />
    <fragment
        android:id="@+id/addGardenFragment"
        android:name="com.example.sep4_android.views.mainapp.AddGardenFragment"
        android:label="fragment_add_garden"
        tools:layout="@layout/fragment_add_garden" />
</navigation>